# syntax=docker/dockerfile:1.7

# ---------- deps ----------
FROM node:22-alpine AS deps
WORKDIR /repo
RUN apk add --no-cache openssl
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
RUN npm install

# ---------- api build ----------
FROM node:22-alpine AS api-build
WORKDIR /repo
RUN apk add --no-cache openssl
COPY --from=deps /repo/node_modules ./node_modules
COPY package.json ./
COPY apps/api apps/api
COPY packages/db packages/db
RUN cd packages/db && npx prisma generate
RUN cd apps/api && npm run build

# ---------- api runtime ----------
FROM node:22-alpine AS api
WORKDIR /app
RUN apk add --no-cache openssl wget && \
    addgroup -S app && adduser -S app -G app
ENV NODE_ENV=production
COPY --from=api-build --chown=app:app /repo/apps/api/dist ./dist
COPY --from=api-build --chown=app:app /repo/apps/api/node_modules ./node_modules
COPY --from=api-build --chown=app:app /repo/apps/api/package.json ./package.json
COPY --from=api-build --chown=app:app /repo/packages/db ./packages/db
COPY --from=api-build --chown=app:app /repo/packages/db/package.json ./packages/db/package.json
COPY --from=api-build --chown=app:app /repo/packages/db/node_modules ./packages/db/node_modules
COPY --from=api-build --chown=app:app /repo/node_modules ./node_modules
COPY --from=api-build --chown=app:app /repo/package.json ./package.json
USER app
EXPOSE 8787
HEALTHCHECK --interval=10s --timeout=5s --retries=6 --start-period=15s \
  CMD wget -qO- http://localhost:8787/api/health || exit 1
CMD ["sh", "-c", "node packages/db/node_modules/prisma/build/index.js migrate deploy && node dist/index.js"]
